<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop</title>
 
      <!-- Fontawesome Cdns -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    
    <!-- External-Css Files -->

    <link rel="stylesheet" href="desktopStyle.css">


</head>
<body>

  <!-- All Parent-Container -->

 <section class="container">
  <!-- nav-bar and icons -->
    <header class="nav-bar">
       <div class="left-nav-content">
     <img src="images/logo-removebg-preview.png" class="logo">
     <h1 class="heading">Yoga</h1>
       </div>
       <div class="nav-icons">
        <a href="index.htm"><i class="fas fa-desktop" style="color: #dfc327;"></i></a>
        <a href="l.html"><i class="fas fa-laptop"></i></a>
        <a href="T.htm"><i class="fas fa-tablet-alt"></i></a>
        <a href="Land.html"><i class="fas fa-mobile-alt  fa-rotate-90" ></i></a> 
        <a href="P.htm"><i class="fas fa-mobile-alt"></i></a>  
       </div>  
    </header>


   <!-- Toggle -->
    <div class="toggle">
      <h2>Yoga</h2>
      <i class="fas fa-bars" class="three-bar"></i>
    </div>

    <!-- yoga-day-container -->
    <article class="yoga-day-container yashu-background-color">
          <div class="img-div">
            <img src="images/lady-img-removebg-preview.png" class="first-img">
          </div>
          <div class="content">
            <img src="images/flower-removebg-preview.png" class="poster-images">
            <div class="text">
              <span>Yoga</span> <span>Day</span>
              <p>Every human being should have at least a simple spiritual process in their lives. 
                If they have that, they will live and die well.</p>
                <button  class="read-more">Read More</button>
            </div>
          
          </div>
        

         </article>
    
      <!-- small-cards-container    -->
    <div class="small-card-container yellow-background-color">
      <div class="card">
        <img src="images/yoga1.png" class="logo">
        <span>Classes</span> 
      </div>
      <div class="card">
        <img src="images/yoga2.png" class="logo">
 <span>instructors</span>
      </div>
      <div class="card">
        <img src="images/yoga3.png" class="logo">
<span>Education</span>
      </div>
      <div class="card">
        <img src="images/yoga4.png" class="logo">
        <span>Events</span>
      </div> 
    </div>


    <!-- Offers-container -->
    <div class="offers-container yashu-background-color">
        <div class="img-div">
            <img src="images/yoga-lady-2-removebg-preview.png" class="poster-images">
            </div>
            <div class="content">
              <h1>We offer tons of free yoga videos</h1>
              <ul>
             <li><i class="fa-solid fa-check" style="color:#dfc327"></i>Vinyasa</li>
             <li><i class="fa-solid fa-check" style="color:#dfc327"></i>Hatha Yoga</li>
             <li><i class="fa-solid fa-check" style="color:#dfc327"></i>Restorative</li>
             <li><i class="fa-solid fa-check" style="color:#dfc327"></i>Kundalini</li>
             <li><i class="fa-solid fa-check" style="color:#dfc327"></i>Ashtanga</li>
              </ul>
              <button>View Access</button>
            </div>
    </div>

<!-- Medium-cards-container -->

    <div class="medium-cards-container yellow-background-color">
      <div class="medium-card">
        <img src="images/fourth-img-1.jpg" class="logo">
        <h3>HATHA YOGA</h3>
        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
       <a href="http://">More</a>  
    </div>
      <div class="medium-card">
        <img src="images/fourth-img-2.jpg" class="logo" >
        <h3>HATHA VINYASA </h3>
        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        <a href="http://">More</a>  
    </div>
      <div class="medium-card">
        <img src="images/fourth-img-3.jpg" class="logo">
        <h3>MEDITATION</h3>
        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        <a href="http://">More</a>
      </div>
      <div class="medium-card">
        <img src="images/fourth-img-4.jpg" class="logo">
        <h3>IYENGAR</h3>
        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        <a href="http://">More</a>  
    </div>
      <div class="medium-card">
        <img src="images/fourth-img-5.jpg" class="logo">
         <h3>KUNDALINI</h3>
         <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>   
         <a href="http://">More</a>
        </div>
    </div>


   <!-- Vogers-container  -->
    <div class="vogers-container yashu-background-color">
     <div class="content">
      <i class="fa-solid fa-quote-left" style="color:#dfc327" ></i>
<p>These voyages offer a proper break from the every-day, an opportunity to take an inner journey, one where peace of mind and calm hold sway. We will not seek to empty but to fill ourselves with the energy 
  elements around us, and manifestations of the body, mind, emotions, and sensations.</p>
  <button>Read More</button>
     </div>
     <div class="vogers-img"> 
      <img src="images/fifth-img-removebg-preview.png">
     </div>
    </div>



    <!-- Mobile-image-container -->
  <div class="mobile-app-container yellow-background-color">
    <div class="img-container">
  <img src="images/mobile-removebg-preview.png">
    </div>
  <div class="content">
    <button>Mobile App</button>
    <h1>Meditation App</h1>
   <p>mage from Nispand, created with knowledge of over 100 years, is the premium meditation and sleep app with the world’s largest collection of meditation clips, binaural beats, solfeggio frequencies, mantras, sleep music and the world’s 
    first of its kind intelligent stress monitor.</p>
    <h3>Get It Now</h3>
    <div class="download-imgs">
      <img src="images/app store.png" alt="download">
      <img src="images/playstore.png" alt="download">
    </div>
  </div>
</div>


<!-- Membership-container -->
<div class="membership-container yashu-background-color">
<div class="content">
<h2>Memberships as low as</h2>
<h3>$9.99/month</h3>
<p>We are all about community, inclusiveness, spreading the love (and ENERGY), affordable classes with professional teachers, classes in English, a traditional yoga style for mind-body balance</p>
<button>Read More</button>
</div>
<div class="membership-img">
<img src="images/seventh-img-removebg-preview.png" class="poster-images">
</div>
</div>


<!-- About-container -->
<div class="about-container yellow-background-color">
<div class="about-content">
<h2>ABOUT US</h2>
<h3>Yoga Guide</h3>
<p>Upgrade your yoga and wellness knowledge by reading our most recent blogs, which cover a wide range of holistic health and wellness topics , nutrition, routines, lifestyle, yoga philosophies, and even life choices</p>
</div>
<div class="about-card1">
  <h2>Corporate wellness</h2>
<p>Sample text. Click to select the text box. Click again or double click to start editing the text</p>
</div>
<div class="about-card2">
  <h2>Yoga Benefits</h2>
<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
</div>
</div>


<!-- club-container -->
<div class="club-container yashu-background-color">
<div class="club-img">
<img src="images/parent10-removebg-preview.png" class="poster-images">
</div>
<div class="content">
<h1>Yoga Club</h1>
<h2>Yoga Benefits</h2>
<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
<h2>Yoga Benefits</h2>
<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
<button>View Access</button>
</div>
</div>


<!-- contact-us-container -->
<div class="contact-us-container yellow-background-color">
<div class="address">
<h2>Contact Us</h2>
<h5>Any questions or remarks? Just write us a message!</h5>
<h2>Sydney</h2>
<p>45 Pirrama Rd, Pyrmont NSW 2022</p>
<h2>Melbourne</h2>
<p>163 Collins St, Melbourne VIC 3000</p>
<h2>Los Angeles</h2>
<p>340 Main St, Venice CA 902291, USA</p>
</div>
<div class="form">
<form>
  <h2>Get in Touch</h2>
  <h3>Have an inquiry or some feedbak for us? Fill out the form below to contact our team.</h3>
   <div class="form-divs">
   <label>Name</label>
   <input type="text" placeholder="Enter Your Name">
   </div>
   <div class="form-divs">
    <label>Email</label>
    <input type="email" placeholder="Enter Your Email">
   </div>
   <div class="form-divs">
    <label for="textarea">Adrress</label>
    <textarea cols="20" rows="5"></textarea>
   </div>
   <button>Submit</button>
</form>
</div>
</div>


<!-- Footer-container -->
<footer class="footer">
  <p>&copy; 2023 Yoga City. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
    <p>123 Yoga Avenue, Yoga City, ABC123</p>
</footer>


 </section>   
</body>
</html>